// {
// 	"compilerOptions": {
// 		"baseUrl": ".",
// 		"paths": { "@app/*": ["./app/*"] },
// 		"module": "ESNext",
// 		"noImplicitAny": true,
// 		"lib": ["dom", "dom.iterable", "esnext"],
// 		"allowJs": true,
// 		"skipLibCheck": true,
// 		"strict": true,
// 		"noEmit": true,
// 		"esModuleInterop": true,
// 		"moduleResolution": "bundler",
// 		"resolveJsonModule": true,
// 		"isolatedModules": true,
// 		"jsx": "preserve",
// 		"incremental": true,
// 		"emitDecoratorMetadata": true,
// 		"experimentalDecorators": true,
// 		"sourceMap": true,
// 		"target": "es2021",
// 		"typeRoots": ["./node_modules/@types", "./@types"],
// 		"types": ["node"],
// 		"plugins": [{ "name": "next" }]
// 	},
// 	"include": [
// 		"next-env.d.ts",
// 		"**/*.ts",
// 		"**/*.tsx",
// 		".next/types/**/*.ts",
// 		"./app/*",
// 		"./app/api/**/*.ts"
// 	],
// 	"exclude": ["node_modules"]
// }
// {
// 	"compilerOptions": {
// 		"baseUrl": ".",
// 		"paths": {
// 			"@app/*": ["./app/*"]
// 		},
// 		"module": "ESNext",
// 		"noImplicitAny": true,
// 		"lib": ["dom", "dom.iterable", "esnext"],
// 		"allowJs": true,
// 		"skipLibCheck": true,
// 		"strict": true,
// 		"noEmit": true,
// 		"esModuleInterop": true,
// 		"moduleResolution": "bundler",
// 		"resolveJsonModule": true,
// 		"isolatedModules": true,
// 		"jsx": "preserve",
// 		"incremental": true,
// 		"emitDecoratorMetadata": true,
// 		"experimentalDecorators": true,
// 		"sourceMap": true,
// 		"target": "es2021",
// 		"typeRoots": ["./node_modules/@types", "./@types"],
// 		"types": ["node"]
// 	},
// 	"include": [
// 		"next-env.d.ts",
// 		"**/*.ts",
// 		"**/*.tsx",
// 		".next/types/**/*.ts",
// 		"./app/*",
// 		"./app/api/**/*.ts"
// 	],
// 	"exclude": ["node_modules"]
// }
// {
// 	"compilerOptions": {
// 		"target": "es2022",
// 		"module": "ESNext",
// 		"lib": ["dom", "dom.iterable", "esnext"],
// 		"allowJs": true,
// 		"skipLibCheck": true,
// 		"strict": true,
// 		"noUnusedLocals": true,
// 		"noUnusedParameters": true,
// 		"forceConsistentCasingInFileNames": true,
// 		"noEmit": true,
// 		"esModuleInterop": true,
// 		"moduleResolution": "node",
// 		"resolveJsonModule": true,
// 		"isolatedModules": true,
// 		"jsx": "preserve",
// 		"incremental": true,
// 		"experimentalDecorators": true,
// 		"emitDecoratorMetadata": true,
// 		"baseUrl": ".",
// 		"paths": {
// 			"@app/*": ["./app/*"]
// 		},
// 		"plugins": [
// 			{
// 				"name": "next"
// 			}
// 		]
// 	},
// 	"include": [
// 		"next-env.d.ts",
// 		"app/**/*",
// 		"**/*.ts",
// 		"**/*.tsx",
// 		".next/types/**/*.ts"
// 	],
// 	"exclude": ["node_modules"]
// }

{
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitAny": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es2021",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"]
    },
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./@types"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
